<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script> <!-- MongodDB icon -->
	<title>Jairus Zacarias | Portfolio</title>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul class="nav-links">
				<li><a href="#wrapper1">About</a></li>
				<li><a href="#wrapper3">Projects</a></li>
				<li><a href="#wrapper2">Technologies</a></li>
				<li><a href="#copyright">Contact Me</a></li>
			</ul>
		</div>
		<div id="logo">
			<h1><a href="#">Jairus Zacarias</a></h1>
			<span>Full Stack Developer | ECE</span> </div>
	</div>
</div>
<div id="wrapper1">
	<div id="welcome" class="container">
		<div class="title">
			<h2>About</h2>
		</div>
		<div class="content">
			<p>
				I am Jairus Zacarias, a Junior Full-Stack Developer, Electronics Engineer, Zuitt Coding Bootcamp graduate. Newbie in web development but I can create you a website if you want.
				Check out my works and skillset on the next section.
			</p>
			<a href="#copyright" class="button">Hire Me</a> 
		</div>
	</div>
</div>
<div id="wrapper3">
	<div id="portfolio" class="container">
		<div class="title">
			<h2>Projects</h2>
			<span class="byline">These are my projects. Take a look at them, please.</span> 
		</div>
		<div class="pbox1">
			<div class="column1">
				<div class="box">
					<span class="icon">
						<i class="fab fa-html5"></i>
						<i class="fab fa-css3-alt"></i>
						<i class="fab fa-bootstrap"></i>
					</span>
					<a href="https://jairuszac.gitlab.io/capstone1-final/" target="_blank">
						<h3 class="website">Simple Static Website</h3>
					</a>
					<p>A blog site about minimalism</p>
				</div>
			</div>
			<div class="column2">
				<div class="box">
					<span class="icon">
						<i class="fab fa-php"></i>
						<i class="fab fa-laravel"></i>
						<i class="fas fa-database"></i>
					</span>
					<a href="https://movierentals.herokuapp.com/" target="_blank"><h3 class="website">Asset Management System</h3></a>
					<p>DVD / VCD Movie rental system built mainly on Laravel</p>
				</div>
			</div>
			<div class="column3">
				<div class="box">
					<span class="icon">
						<i class="fab fa-js"></i>
						<span class="iconify" data-icon="simple-icons:mongodb" data-inline="false"></span>
						<img src="./images/express.png" alt="" style="height: 30px; width: 35px;">
						<i class="fab fa-react"></i>
						<i class="fab fa-node-js"></i>
						<i class="fab fa-stripe"></i>

					</span>
					<a href="https://merntransport-frontend.herokuapp.com/" target="_blank"><h3 class="website">Fleet Management System</h3></a>
					<p>A simple bus booking system integrated with Stripe payment, made with MERN stack</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
<div id="wrapper2">
	<div id="featured" class="container">
		<div class="title">
			<h2 style="color: rgba(0,0,0,0.8);">Skillset</h2>
			<span class="byline">Frameworks/Tools/Technologies</span> 
		</div>
		<div class="box1">
			<h2>Front End / Others</h2>
			<p>
				HTML5, CSS3, Bootstrap 4, JavaScript/ES6, jQuery, React.js, Git/GitLab/GitHub, Postman
			</p>
		</div>
		<div class="box2">
			<h2>Back End</h2>
			<p>
				PHP, Laravel, MySQL, GraphQL, MongoDB, Node.js, Express.js, Passport.js, JWT
			</p>
		</div>
	</div>
</div>
<div id="copyright">
	<div class="title">
		<h2>Contact Me</h2>
		<span class="byline">You can reach me at</span> </div>
	<ul class="contact">
		<li><a href="https://www.linkedin.com/" target="_blank" class="icon icon-linkedin"></a></li>
		<li><a href="https://www.facebook.com/" target="_blank" class="icon icon-facebook"></a></li>
		<li><a href="https://github.com/jairuszac" target="_blank" class="icon icon-github"></a></li>
	</ul>
	<p>&copy; Jairus Zacarias. All rights reserved.</p>
</div>
</body>
</html>
